{
  "name": "@cobraavi21/good-night",
  "version": "1.0.0",
  "description": "A simple package that says Good Night!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["greet", "good night", "message"],
  "author": "Your Name",
  "license": "MIT"
}
